|1000|login|登陆|{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVaWQiOjEsIkV4cGlyZSI6MTYxNzMyOTk2MywiQVRpbWUiOjE2MTcyNDM1NjMsIkFwcElkIjoxfQ.XxbHWdSZx4WvXklXHfCWjSpJAIZo2aVv4aUuD3SNsIE"}|
|1002|clientPong|测试RTT|{"addTime":1618826987258,"clientReceiveTime":0,"serverResponseTime":0}|
|1004|clientPing|测试RTT||
|1006|clientHeartbeat|心跳|{"time":1618660549632}|
|1008|playerResumeGame|掉线恢复游戏|{"roomId":"1618832590734","playerId":1,"sequenceNumber":0}|
|1010|playerStatus|获取玩家状态|{"playerId":1}|
|1012|playerCommandPush|推送玩家操作指令|{"roomId":"1618830806269","commands":[{"action":"move","value":"1,7","playerId":1}]}|
|1014|playerLogicFrameAck|确认已收到该逻辑帧|{"roomId":"1618830583185","sequenceNumber":0}|
|1016|playerCancelReady|玩家取消报名/准备|{"playerId":1}|
|1018|playerReady|玩家报名/准备|{"playerId":1}|
|1020|playerOver|玩家死亡||
|1022|gameOver|一局游戏结束|{"roomId":"1618827362536","sequenceNumber":1,"result":"aaaa"}|
|1024|getRoomHistory|其它玩家恢复了游戏|{"roomId":"1618832590734","sequenceNumber":0}|
