|1000|login|登陆|{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVaWQiOjEsIkV4cGlyZSI6MTYxNzMyOTk2MywiQVRpbWUiOjE2MTcyNDM1NjMsIkFwcElkIjoxfQ.XxbHWdSZx4WvXklXHfCWjSpJAIZo2aVv4aUuD3SNsIE"}|
|1002|clientPong|测试RTT|{"AddTime":1618660216145,"ClientReceiveTime":1618660216150,"ServerResponseTime":0}|
|1004|clientPing|测试RTT||
|1006|clientHeartbeat|心跳|{"time":1618660549632}|
|1008|playerResumeGame|掉线恢复游戏||
|1010|playerStatus|获取玩家状态|{"playerId":1}|
|1012|playerCommandPush|推送玩家操作指令|{"RoomId":"1618660943234","SequenceNumber":1,"Commands":[{"Action":"move","Value":"3,2","PlayerId":3}]}|
|1014|playerLogicFrameAck|确认已收到该逻辑帧|{"RoomId":"1618660696898","SequenceNumber":0}|
|1016|playerCancelReady|玩家取消报名/准备|{"playerId":1}|
|1018|playerReady|玩家报名/准备|{"playerId":1}|
|1020|playerOver|玩家死亡||
|1022|gameOver|一局游戏结束|{"RoomId":"1618660816403","SequenceNumber":1,"Commands":[]}|
