|1001|loginRes|登陆结果|{"code":200,"content":"ok"}|
|1003|serverPing|测试RTT|{"addTime":1618826987258,"clientReceiveTime":0,"serverResponseTime":0}|
|1005|serverPong|测试RTT||
|1007|startInit|开始游戏前初始化|{"randSeek":86,"roomId":"1618830353017","sequenceNumber":0,"playerList":[{"id":1,"nickname":"","status":1,"addTime":1618830348,"upTime":0,"roomId":"1618830353017"},{"id":2,"nickname":"","status":1,"addTime":1618830349,"upTime":0,"roomId":"1618830353017"},{"id":3,"nickname":"","status":1,"addTime":1618830350,"upTime":0,"roomId":"1618830353017"},{"id":4,"nickname":"","status":1,"addTime":1618830352,"upTime":0,"roomId":"1618830353017"}]}|
|1009|pushLogicFrame|推送逻辑帧|{"roomId":"1618830583185","sequenceNumber":0,"commands":[{"action":"move","value":"7,9","playerId":2}]}|
|1011|gameOver|游戏结束|{"playerId":0,"roomId":"1618827649890","sequenceNumber":1,"result":"aaaa"}|
|1013|otherPlayerOffline|其它玩家掉线|{"playerId":1}|
|1015|pushPlayerStatus|推送玩家状态|{"id":1,"nickname":"","status":1,"addTime":1618827272,"upTime":0,"roomId":""}|
|1017|pushRoomHistory|推送逻辑帧|{"roomId":"1618830583185","sequenceNumber":0,"commands":[{"action":"move","value":"7,9","playerId":2}]}|
|1019|otherPlayerResumeGame|通知其它玩家，有玩家断线后已恢复|
|1021|pushRoomInfo|房间信息||
